# ecommerce-java

./: README.md  pom.xml
src/main/java/com/fusiondevs/ecommerce/: EcommerceApplication.java
src/main/java/com/fusiondevs/ecommerce/client/: ErpAuthClient.java  ErpClient.java  ErpOrderClient.java  ErpProductClient.java
src/main/java/com/fusiondevs/ecommerce/config/: ApiResponseAdvice.java  CustomAuthenticationEntryPoint.java  ErpFeignConfig.java  JwtRequestFilter.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/fusiondevs/ecommerce/controller/: AuthenticationController.java  CategoryController.java  LogoutController.java  OrderController.java  ProductController.java  SubCategoryController.java
src/main/java/com/fusiondevs/ecommerce/controller/session/: AuthenticationController.java  LogoutController.java
src/main/java/com/fusiondevs/ecommerce/dto/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResult.java  Page.java  ProductDTO.java
src/main/java/com/fusiondevs/ecommerce/dto/category/: CategoryResponse.java  SubCategoryResponse.java
src/main/java/com/fusiondevs/ecommerce/dto/order/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/fusiondevs/ecommerce/dto/product/: ProductDTO.java  ProductFilterRequest.java
src/main/java/com/fusiondevs/ecommerce/dto/session/: AuthenticationRequest.java  AuthenticationResult.java  RegisterRequest.java
src/main/java/com/fusiondevs/ecommerce/exception/: CreateException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/fusiondevs/ecommerce/service/: AuthenticationService.java  CategoryService.java  LogoutService.java  OrderService.java  ProductService.java
src/main/java/com/fusiondevs/ecommerce/service/session/: AuthenticationService.java  LogoutService.java
src/main/java/com/fusiondevs/ecommerce/session/: UserSessionToken.java
src/main/java/com/fusiondevs/ecommerce/util/: ApiResponseUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/fusiondevs/ecommerce/: EcommerceApplicationTests.java
