spring.application.name=ecommerce

server.port=8082

erp.base.url=http://localhost:8081

##aca va la cantidad de usuarios que pueden hacer la peticion
resilience4j.bulkhead.instances.productBulkhead.maxConcurrentCalls=5
resilience4j.bulkhead.instances.productBulkhead.maxWaitDuration=0
