spring.application.name=ecommerce

server.port=8082

jwt.secret=638CBE3A90E0303BF3808F40F95A7F02A24B4B5D029C954CF553F79E9EF1DC0384BE681C249F1223F6B55AA21DC070914834CA22C8DD98E14A872CA010091ACC


erp.base.url=http://localhost:8081

##aca va la cantidad de usuarios que pueden hacer la peticion
##resilience4j.bulkhead.instances.productBulkhead.maxConcurrentCalls=5
##resilience4j.bulkhead.instances.productBulkhead.maxWaitDuration=0
